# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.datasource.sql-script-encoding=utf-8
spring.jpa.hibernate.ddl-auto=none
# oAuth2
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.scope=read,write
security.oauth2.client.authorized-grant-types=password,refresh_token